# server configuration 

PORT=3000
NODE_ENV=development

# database configuration
DATABASE_URL='postgresql://neondb_owner:npg_Zb5gxB4uWHzV@ep-muddy-recipe-agacjayt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'